<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Helvetica;
            }
            body, html {
                background: transparent;
            }
            #launcher {
                width: 722px;
                min-height: 78px;
                border: solid 10px #ddd;
                border-color: rgba(128, 128, 128, 0.6);
            }

            .launcher-inner {
                background: #666;
                padding: 10px;
                border-radius: 5px;
                width: 706px;
                margin: -2px 0 0 -2px;
            }

            .caption {
                color: #fff;
                position: relative;
                margin: 0 3px 3px 3px;
            }

            #config {
                position: absolute;
                top: 26px;
                right: 24px;
                background: url("images/config.white.png") center center no-repeat;
                display: block;
                width: 60px;
                height: 60px;
            }

            .command {
                display: block;
                padding: 8px 0  8px 10px;
                width: 696px;
                height: 60px;
                background: #333;
                border-radius: 10px;
            }

            .command input[type="text"] {
                width: 626px;
                height: 60px;
                background: none;
                display: block;
                font-size: 40px;
                border: none;
                outline: none;
                color: #fff;
                text-indent: 4px;
            }

            .launcher-list {
                background: #eee;
                max-height: 354px;
                overflow-y: auto;
                display: none;
            }

            .launcher-list.show {
                margin-top: 10px;
                display: block;
            }

            .launcher-list.terminal {
                background-color: #333;
                color: #fff;
            }

            .terminal > pre {
                height: 334px;
                padding: 10px;
            }


            .list-item {
                padding: 10px 14px;
                font-size: 14px;
                color: #aaa;
                border-top: solid 1px #ccc;
                position: relative;
            }

            [data-index]:after {
                position: absolute;
                content: "⌘";
                display: block;
                top: 50%;
                right: 10px;
                width: 40px;
                height: 40px;
                color: #333;
                font-size: 20px;
                line-height: 40px;
                margin-top: -20px;
            }
            [data-index="1"]:after {
                content: "⌘1";
            }
            [data-index="2"]:after {
                content: "⌘2";
            }
            [data-index="3"]:after {
                content: "⌘3";
            }
            [data-index="4"]:after {
                content: "⌘4";
            }
            [data-index="5"]:after {
                content: "⌘5";
            }
            [data-index="6"]:after {
                content: "⌘6";
            }

            .list-teim:last-child {
                border-bottom: solid 1px #ccc;
            }
            .list-item strong {
                display: block;
                font-size: 16px;
                color: #333;
                margin-bottom: 4px;
            }
            .list-item:hover,
            .list-item[data-selected] {
                background: #ccb;
            }

        </style>
    </head>
    <body style="-webkit-app-region:drag">
        <div id="launcher">
            <div class="launcher-inner">
                <div class="command">
                    <input type="text" value="" id="q">
                    <a href="javascript:void(0)" id="config"></a>
                </div>
                <div class="launcher-list">
                    <ul class="list-group">
                        <li class="list-item" data-index="1"><strong>No.1</strong>This is caption</li>
                        <li class="list-item" data-index="2"><strong>No.2</strong>This is caption</li>
                        <li class="list-item" data-index="3"><strong>No.3</strong>This is caption</li>
                        <li class="list-item" data-index="4"><strong>No.4</strong>This is caption</li>
                        <li class="list-item" data-index="5"><strong>No.5</strong>This is caption</li>
                        <li class="list-item" data-index="6"><strong>No.6</strong>This is caption</li>
                    </ul>
                </div>
                <div class="launcher-list terminal">
                    <pre></pre>
                </div>
            </div>
        </div>
        <script>
            var gui    = require('nw.gui');
            var win    = gui.Window.get();
            var hidden = true;
            var tray   = new gui.Tray({
                alticon: 'images/alticon.white.png',
                icon:    'images/alticon.png'
            });

            tray.on('click', function() {
                win.setPosition('center');
                win.show();
                win.focus();
                input.focus();
                hidden = false;
            });

            var input    = document.getElementById('q');
            var list     = document.querySelector('.launcher-list');
            var terminal = document.querySelector('.terminal');

            input.addEventListener('keydown', function(evt) {
                console.log(evt.keyCode);
                if ( evt.keyCode === 9 ) {
                    evt.preventDefault();
                    document.querySelector('.list-item:first-child').setAttribute('data-selected', 1);;
                    input.blur();
                }
            });

            input.addEventListener('keyup', function(evt) {
                if ( input.value === "" ) {
                    list.classList.remove('show');
                    terminal.classList.remove('show');
                    win.resizeTo(742, 168);
                    return;
                }

                if ( input.value.charAt(0) === ':' ) {
                    list.classList.remove('show');
                    terminal.classList.add('show');
                } else {
                    list.classList.add('show');
                    terminal.classList.remove('show');
                }

                win.resizeTo(742, 532);
            });

            var shortcut = new gui.Shortcut({
                key: "Ctrl+Period"
            });

            gui.App.registerGlobalHotKey(shortcut);
            shortcut.on('active', function() {
                console.log('shortcut activated');
                if ( hidden === true ) {
                    win.show();
                    win.setPosition('center');
                    win.focus();
                    input.focus();
                } else {
                    win.hide();
                }
                hidden = !hidden;
            });

            //win.on('blur', function() {
            //    console.log('blured');
            //    win.hide();
            //    hidden = true;
            //});

            new Notification('Application Launched background');
            win.resizeTo(742, 168);

            document.addEventListener('keydown', function(evt) {
                if ( evt.keyCode === 27 ) {
                    win.hide();
                    hidden = true;
                } else if ( evt.keyCode === 13 ) {
                    console.log('enter');
                }
            });

        </script>
    </body>
</html>
